# Paths
FLAVORMATE_PATH_CONTENT=file:/opt/files

#General
FLAVORMATE_LANGUAGE= # de / en
FLAVORMATE_BACKEND_URL=http://localhost
FLAVORMATE_FRONTEND_URL=http://localhost

# Admin Account
FLAVORMATE_ADMIN_USERNAME=
FLAVORMATE_ADMIN_DISPLAYNAME=
FLAVORMATE_ADMIN_MAIL=
FLAVORMATE_ADMIN_PASSWORD=

# Database
DB_HOST=localhost:5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=
