FLAVORMATE_PORT=8095
FLAVORMATE_HIGHLIGHT_COUNT=14
FLAVORMATE_PATH=/api
FLAVORMATE_JWT_TOKEN=/opt/app/secret.key

# General
FLAVORMATE_LANGUAGE= # de / en
FLAVORMATE_BACKEND_URL=http://localhost
FLAVORMATE_FRONTEND_URL=

# Features
FLAVORMATE_FEATURE_STORY=
FLAVORMATE_FEATURE_RECOVERY=
FLAVORMATE_FEATURE_REGISTRATION=
FLAVORMATE_FEATURE_BRING=
FLAVORMATE_FEATURE_OPEN_FOOD_FACTS=
FLAVORMATE_FEATURE_SHARE=

# Share
FLAVORMATE_SHARE_DURATION=

# Paths
FLAVORMATE_PATH_BACKUP=file:/opt/backup
FLAVORMATE_PATH_CONTENT=file:/opt/files
FLAVORMATE_PATH_LOG=file:/opt/logs

# Admin Account
FLAVORMATE_ADMIN_USERNAME=
FLAVORMATE_ADMIN_DISPLAYNAME=
FLAVORMATE_ADMIN_MAIL=
FLAVORMATE_ADMIN_PASSWORD=

# Database
DB_HOST=localhost:5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Mail
MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_STARTTLS=
