FLAVORMATE_DATA_PATH=file:/opt/files

FLAVORMATE_PORT=8095
FLAVORMATE_HIGHLIGHT_COUNT=14
FLAVORMATE_PATH=/api
FLAVORMATE_JWT_TOKEN=/opt/app/secret.key

FLAVORMATE_BACKEND_URL=http://localhost
FLAVORMATE_FRONTEND_URL=http://localhost

# Features
FLAVORMATE_FEATURE_STORY=
FLAVORMATE_FEATURE_RECOVERY=
FLAVORMATE_FEATURE_REGISTRATION=

# Admin Account
FLAVORMATE_ADMIN_USERNAME=
FLAVORMATE_ADMIN_DISPLAYNAME=
FLAVORMATE_ADMIN_MAIL=
FLAVORMATE_ADMIN_PASSWORD=

# Database
DB_HOST=localhost:5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Mail
MAIL_FROM=FlavorMate <noreply@foo.de>
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_STARTTLS=
