# SERVER
FLAVORMATE_SERVER_URL=
FLAVORMATE_SERVER_PATH=
FLAVORMATE_SERVER_PORT=

# General
FLAVORMATE_GENERAL_ADMIN_DISPLAY_NAME=
FLAVORMATE_GENERAL_ADMIN_USERNAME=
FLAVORMATE_GENERAL_ADMIN_PASSWORD=
FLAVORMATE_GENERAL_ADMIN_EMAIL=

FLAVORMATE_GENERAL_HIGHLIGHTS_DAYS_TO_GENERATE=

# Database
FLAVORMATE_DB_HOST=
FLAVORMATE_DB_DATABASE=
FLAVORMATE_DB_USER=
FLAVORMATE_DB_PORT=
FLAVORMATE_DB_PASSWORD=

# Paths
FLAVORMATE_PATHS_FILES=
FLAVORMATE_PATHS_PROVIDERS=

# Features
FLAVORMATE_FEATURE_REGISTRATION=
FLAVORMATE_FEATURE_RECOVERY=
FLAVORMATE_FEATURE_STORY=
FLAVORMATE_FEATURE_BRING=
FLAVORMATE_FEATURE_OPEN_FOOD_FACTS=
FLAVORMATE_FEATURE_SHARE=

# Auth - JWT
FLAVORMATE_AUTH_PUBLIC_KEY=
FLAVORMATE_AUTH_PRIVATE_KEY=

# Auth - JWT - Tokens
#FLAVORMATE_AUTH_REFRESH_TOKEN_DURATION=
#FLAVORMATE_AUTH_ACCESS_TOKEN_DURATION=
#FLAVORMATE_AUTH_RESET_TOKEN_DURATION=
#FLAVORMATE_AUTH_VERIFY_TOKEN_DURATION=
#FLAVORMATE_AUTH_BRING_TOKEN_DURATION=

# Auth - OIDC
FLAVORMATE_AUTH_OIDC[0]_NAME=
FLAVORMATE_AUTH_OIDC[0]_ID=
FLAVORMATE_AUTH_OIDC[0]_URL=
FLAVORMATE_AUTH_OIDC[0]_CLIENT_ID=
FLAVORMATE_AUTH_OIDC[0]_ICON=

# Mailer
FLAVORMATE_MAILER_FROM=
FLAVORMATE_MAILER_HOST=
FLAVORMATE_MAILER_PORT=
FLAVORMATE_MAILER_START_TLS=
FLAVORMATE_MAILER_TLS=
FLAVORMATE_MAILER_USERNAME=
FLAVORMATE_MAILER_PASSWORD=